alabaster==0.7.12
Babel==2.8.0
certifi==2020.6.20
colorama==0.4.3
docutils==0.16
-e git+https://github.com/QuatZo/HideNSeek-DeepReinforcementLearning-PyGame.git@8c591616c8780720617628e1d16dff7b6d6992db#egg=hidenseek&subdirectory=hidenseek
idna==2.10
imagesize==1.2.0
Jinja2==2.11.2
joblib==0.16.0
MarkupSafe==1.1.1
numpy==1.19.1
packaging==20.4
pygame==1.9.6
Pygments==2.6.1
pyparsing==2.4.7
pytz==2020.1
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
snowballstemmer==2.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
threadpoolctl==2.1.0
tripy==1.0.0
urllib3==1.25.9
